Problem Number, Route, Patient IDs, Fitness, Feasible
------------------------------------

--- New Solution ---
Route: [99, 52, 86, 57, 83, 65]
Route: [68, 3, 5, 4, 46, 45, 100]
Route: Int64[]
Route: [64, 18, 48, 21, 23, 25, 22]
Route: [90]
Route: [34, 27, 26, 28, 30, 33, 32, 29, 31, 80]
Route: [42, 43, 44, 40, 38, 39, 36, 35, 37, 41]
Route: Int64[]
Route: Int64[]
Route: [75, 97, 59, 87, 74, 77]
Route: [69, 88, 60, 79, 73, 78, 82]
Route: [85, 63, 76, 89, 51]
Route: [66, 20, 49, 19, 24]
Route: [98, 10, 11, 12, 53, 55]
Route: Int64[]
Route: Int64[]
Route: [70, 2, 6, 7, 8, 1, 61, 81]
Route: [92, 94, 96, 93, 71, 72, 54]
Route: [16, 15, 17, 47, 14, 9, 13, 58]
Route: [95, 62, 50, 67, 84, 56, 91]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Fitness: 1460.4741811950623
Feasible: true
Problem Number: 3
