Problem Number, Route, Patient IDs, Fitness, Feasible
------------------------------------

--- New Solution ---
Route: [33, 28, 27, 30, 31, 29, 50, 34, 26, 32, 56]
Route: [5, 45, 3, 1, 4, 60]
Route: [72, 36, 39, 42, 44, 41, 38, 40, 37, 35, 43, 54]
Route: [69, 98, 88, 73, 78, 53, 55, 68]
Route: [64, 20, 19, 21, 23, 48, 25, 18, 49, 24, 22, 83]
Route: [92, 95, 71, 67, 62, 84, 94, 96, 93]
Route: Int64[]
Route: Int64[]
Route: [82, 9, 87, 59, 10, 11, 13, 16, 15, 17, 47, 14, 12]
Route: [65, 75, 97, 58, 77]
Route: Int64[]
Route: Int64[]
Route: [52, 99, 57, 86, 74, 66]
Route: Int64[]
Route: [63, 85, 51, 76, 89, 91, 80]
Route: [2, 79, 7, 8, 46, 6, 100, 70]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: [81, 61]
Route: [90]
Fitness: 1678.6574193132928
Feasible: false
Problem Number: 4
