Problem Number, Route, Patient IDs, Fitness, Feasible
------------------------------------

--- New Solution ---
Route: [6, 34, 32, 33, 31, 35, 37, 38, 39, 36, 21]
Route: Int64[]
Route: [7, 98, 99, 100, 97, 92, 94, 95, 3, 4, 1, 2, 11, 8]
Route: [22, 29, 28, 26, 23, 18, 19, 16, 14, 15, 17, 13, 12, 9]
Route: [67, 62, 66, 69, 76, 71, 70, 73, 80, 79, 81, 78, 85, 87]
Route: [74, 96, 77, 83, 90, 91]
Route: [52, 51, 50]
Route: [68, 65, 55, 54, 53, 56, 58, 60, 59, 57, 40, 44, 47]
Route: [20, 24, 27, 30, 25, 10]
Route: Int64[]
Route: [93, 5, 75, 89, 88, 84, 82, 86]
Route: Int64[]
Route: Int64[]
Route: [63, 72, 61, 64, 49, 46, 45, 43, 42, 41, 48]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Fitness: 1029.572705648845
Feasible: true
Problem Number: 1

--- New Solution ---
Route: Int64[]
Route: [98, 95, 97, 92, 94, 3, 4, 75]
Route: [72, 76, 71, 70, 73, 80, 79, 81, 85, 78, 96]
Route: [67, 63, 62, 74, 61, 64, 66, 69]
Route: [91, 88, 84, 86, 90]
Route: [21, 27, 18, 19, 16, 12, 14, 15, 17, 13, 25, 9, 11]
Route: Int64[]
Route: [93, 5, 2, 1, 99, 100, 7, 89]
Route: [20, 24, 6, 32, 34, 33, 31, 35, 37, 38, 39, 36]
Route: [44, 46, 45, 51, 50, 47, 43, 42, 52]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: [83, 82, 77, 87]
Route: Int64[]
Route: Int64[]
Route: [68, 65, 49, 55, 54, 53, 56, 58, 60, 59, 57, 40, 41, 48]
Route: [22, 30, 29, 28, 26, 23, 10, 8]
Route: Int64[]
Fitness: 1058.5669513724222
Feasible: true
Problem Number: 1
