Problem Number, Route, Patient IDs, Fitness, Feasible
------------------------------------

--- New Solution ---
Route: [28, 76, 33, 81, 79, 78, 34, 29, 24, 3, 50]
Route: [2, 57, 15, 43, 42, 87, 94, 13]
Route: [69, 51, 9, 35, 71, 65, 66, 20, 30, 70]
Route: [61, 16, 44, 14, 38, 86, 17, 60, 89]
Route: [40, 21, 4, 39, 55, 25, 54, 26]
Route: [96, 5, 84, 83]
Route: Int64[]
Route: [62, 19, 36, 49, 64, 11]
Route: [27, 52, 88, 31, 10, 90, 63, 32, 1]
Route: [56, 67, 23, 75, 41, 22, 74, 72, 73, 58]
Route: [95, 97, 92, 59, 99, 93, 98, 37, 100, 91, 85, 6]
Route: Int64[]
Route: [53, 77, 68, 80, 12]
Route: [7, 48, 47, 46, 45, 8, 82, 18]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Fitness: 1080.1309017352273
Feasible: true
Problem Number: 8

--- New Solution ---
Route: Int64[]
Route: [28, 76, 33, 78, 34, 35, 65, 66, 71, 9, 81, 50]
Route: [80, 24, 29, 79, 3, 77, 68, 12]
Route: [31, 10, 90, 32, 63, 11, 19, 62, 7]
Route: Int64[]
Route: [21, 73, 74, 75, 56, 22, 41, 57, 13]
Route: [53]
Route: [6, 96, 95, 92, 97, 37, 91, 85, 93, 99, 59, 98, 100, 94]
Route: [1, 51, 20, 30, 70, 69]
Route: [61, 16, 86, 44, 38, 14]
Route: [2, 15, 43, 42, 87, 58]
Route: [52, 88, 48, 82, 8, 46, 47, 36, 49, 64, 27]
Route: [89, 60, 5, 84, 17, 45, 83, 18]
Route: [55, 25, 54, 26]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: [72, 23, 67, 39, 4, 40]
Fitness: 1092.85350783585
Feasible: true
Problem Number: 8
