Problem Number, Route, Patient IDs, Fitness, Feasible
------------------------------------

--- New Solution ---
Route: [76, 12, 68, 80, 24, 29, 3, 77]
Route: [95, 92, 42, 43, 15, 57, 87, 58]
Route: [31, 90, 32, 63, 64, 11, 62, 88, 52]
Route: Int64[]
Route: [50, 33, 65, 66, 35, 71, 20, 51, 28]
Route: Int64[]
Route: [7, 82, 48, 47, 46, 36, 49, 19, 10, 70]
Route: [39, 23, 67, 55, 25, 54, 26]
Route: Int64[]
Route: Int64[]
Route: [69, 30, 9, 34, 78, 79, 81, 1]
Route: [53, 40, 21, 73, 22, 41, 75, 56, 4, 72, 74, 2]
Route: [6, 59, 37, 100, 91, 98, 93, 96, 94]
Route: Int64[]
Route: [61, 16, 86, 38, 14, 44, 85, 99, 97, 13]
Route: [18, 83, 45, 8, 84, 17, 5, 60, 89]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: [27]
Fitness: 1096.556490976164
Feasible: true
Problem Number: 7

--- New Solution ---
Route: [92, 59, 85, 98, 100, 61, 93, 96, 95]
Route: [1, 69, 32, 90, 63, 64, 11, 48, 8]
Route: Int64[]
Route: [28, 26, 39, 67, 23, 56, 4, 55, 25, 54]
Route: Int64[]
Route: [82, 46, 47, 36, 49, 19, 7]
Route: [50, 33, 71, 65, 66, 35, 20]
Route: Int64[]
Route: [76, 68, 80, 24, 29, 12]
Route: Int64[]
Route: [94, 97, 42, 43, 15, 57, 87, 13]
Route: Int64[]
Route: [89, 18, 83, 45, 84, 17, 5, 60]
Route: [30, 81, 51, 9, 34, 78, 79, 3, 77]
Route: Int64[]
Route: [27, 52, 88, 62, 10, 31, 70]
Route: [37, 16, 86, 38, 14, 44, 91, 99, 6]
Route: [40, 21, 73, 41, 22, 72, 75, 74, 2, 58]
Route: Int64[]
Route: [53]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Fitness: 1151.8418895565364
Feasible: true
Problem Number: 7
