Problem Number, Route, Patient IDs, Fitness, Feasible
------------------------------------

--- New Solution ---
Route: [94, 34, 27, 30, 31, 26, 29, 28, 32]
Route: Int64[]
Route: [65, 99, 86, 74, 57, 52, 98]
Route: [88, 78, 79, 73, 60]
Route: [91, 76, 89, 51]
Route: [81, 61, 2, 8, 6, 55, 70]
Route: [90, 33, 84, 56, 66, 80]
Route: [42, 39, 44, 43, 38, 40, 35, 37, 96]
Route: Int64[]
Route: [54, 36, 41, 72, 71, 93]
Route: [92, 95, 62, 67, 50, 63, 85]
Route: [18, 48, 21, 23, 25, 77]
Route: [64, 20, 22, 24, 49, 19, 83]
Route: [11, 15, 9, 10, 13, 16]
Route: [82, 87, 59, 97, 75, 58]
Route: [53, 12, 14, 17, 47]
Route: [7, 45, 1, 3, 5, 4, 46, 100]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: [69, 68]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Fitness: 1646.3088504455886
Feasible: true
Problem Number: 2
