Problem Number, Route, Patient IDs, Fitness, Feasible
------------------------------------

--- New Solution ---
Route: [80, 93, 71, 96]
Route: [65, 16, 15, 11, 10, 13, 17, 47, 14]
Route: [99, 57, 77, 58, 75, 97, 59, 82, 90]
Route: [94, 50, 33, 32, 28, 26, 27, 29, 31, 30, 34, 67, 56, 66]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: [1, 3, 5, 45, 46, 8, 4, 2, 55, 70, 100]
Route: [69, 78, 12, 9, 87, 74, 86, 52]
Route: Int64[]
Route: Int64[]
Route: [92, 62, 18, 48, 23, 49, 20, 22, 19, 21, 25, 24, 83]
Route: [91, 64, 51, 76, 89, 63, 85, 84, 95]
Route: Int64[]
Route: Int64[]
Route: [61, 43, 36, 39, 42, 44, 41, 38, 40, 37, 35, 72, 54, 81]
Route: [98, 88, 6, 7, 79, 73, 60, 53]
Route: Int64[]
Route: [68]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Fitness: 1205.8677257293807
Feasible: true
Problem Number: 6

--- New Solution ---
Route: [64, 62, 51, 76, 89, 63, 85, 84, 95, 56]
Route: [2, 45, 46, 8, 7, 6, 4, 5, 3, 1, 100, 70]
Route: [98, 53, 9, 87, 59, 97, 75, 74, 66]
Route: [90, 83, 24, 23, 21, 48, 18, 19, 49, 22, 20]
Route: Int64[]
Route: [11, 15, 16, 47, 14, 10, 13, 17, 12, 82]
Route: [61, 39, 37, 36, 42, 44, 43, 40, 41, 38, 35]
Route: Int64[]
Route: [65, 99, 52, 86, 58, 77, 25, 57]
Route: [92, 94, 34, 31, 29, 27, 28, 26, 33, 30, 32, 50, 67, 91]
Route: Int64[]
Route: Int64[]
Route: [69, 88, 60, 79, 73, 78, 55, 68]
Route: Int64[]
Route: [80, 96, 93, 71, 72, 54, 81]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Fitness: 1162.7978941752574
Feasible: true
Problem Number: 6
