Problem Number, Route, Patient IDs, Fitness, Feasible
------------------------------------

--- New Solution ---
Route: [10]
Route: [76, 71, 70, 73, 68, 69]
Route: [13, 17, 18, 19, 15, 16, 14, 12, 3]
Route: [20, 24, 25, 29, 30, 28]
Route: [32, 33, 35, 31, 22]
Route: Int64[]
Route: [67, 65, 59, 53, 56, 58, 60]
Route: [87, 86, 82, 83, 84, 85, 88, 89]
Route: Int64[]
Route: [90, 91, 92, 93, 98, 95, 94, 96]
Route: [75, 2, 97, 100, 99, 1]
Route: Int64[]
Route: [57, 55, 54, 6, 23]
Route: [51, 50, 49]
Route: [63, 62, 74, 72, 61, 64, 66]
Route: Int64[]
Route: [7, 8, 5, 11, 9, 4]
Route: [41, 40, 42, 43, 48, 45, 44, 46, 47]
Route: Int64[]
Route: [52, 37, 38, 39, 36, 34, 26, 21]
Route: [81, 78, 77, 79, 80]
Route: [27]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Fitness: 1440.050496974177
Feasible: false
Problem Number: 0

--- New Solution ---
Route: [10]
Route: [62, 74, 61, 64, 68, 66, 72]
Route: [13, 17, 18, 19, 11, 22]
Route: [67, 63, 83, 82, 73, 77, 79, 80]
Route: [42, 41, 40, 44, 46, 45, 69]
Route: [32, 33, 35, 38, 39, 37, 31, 50, 48, 52]
Route: Int64[]
Route: [57, 55, 54, 53, 56, 58, 60, 59]
Route: Int64[]
Route: [43, 94, 92, 93, 97, 1, 3, 7]
Route: Int64[]
Route: [81, 78, 76, 71, 70]
Route: Int64[]
Route: [20, 24, 25, 27, 30, 28, 26, 23]
Route: [75, 98, 100, 99, 96, 95]
Route: [90, 87, 86, 84, 88, 89, 85, 91]
Route: [21, 15, 16, 14, 12, 4, 2]
Route: [29, 34, 36, 51, 49, 47]
Route: [5, 8, 9, 6]
Route: Int64[]
Route: [65]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Fitness: 1327.645536841326
Feasible: true
Problem Number: 0
