Problem Number, Route, Patient IDs, Fitness, Feasible
------------------------------------

--- New Solution ---
Route: [42, 36, 37, 39, 38, 44, 40, 41, 35, 43, 68]
Route: [69, 98, 99, 52, 86, 57, 87, 74, 82]
Route: [85, 63, 51, 76, 89]
Route: [2, 45, 1, 3, 5, 8, 73, 79, 6, 46, 4, 7, 55, 70, 100]
Route: [91, 92, 33, 26, 27, 28, 29, 30, 32, 31, 34, 50, 54]
Route: [61, 72, 71, 93, 94, 96]
Route: [90]
Route: [88, 60, 78, 14, 47, 17, 16, 15, 13, 9, 10, 11, 12, 53]
Route: [65, 66, 59, 97, 75, 58, 77, 83]
Route: Int64[]
Route: [64, 19, 23, 18, 48, 21, 22, 49, 20, 24, 25]
Route: [67, 62, 84, 95, 56]
Route: Int64[]
Route: [80]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: [81]
Route: Int64[]
Route: Int64[]
Fitness: 1416.6877535854433
Feasible: false
Problem Number: 5

--- New Solution ---
Route: [64, 23, 18, 19, 22, 20, 49, 24, 25, 21, 48]
Route: [81, 61, 7, 6, 8, 46, 5, 3, 1, 4, 2, 55]
Route: Int64[]
Route: [65, 86, 87, 97, 59, 74, 58, 75, 77]
Route: [69, 88, 78, 73, 79, 60, 100, 70]
Route: [45, 12, 47, 14, 16, 15, 11, 9, 10, 13, 17]
Route: Int64[]
Route: Int64[]
Route: [42, 39, 36, 38, 44, 41, 40, 35, 37, 43, 68]
Route: [92, 62, 33, 28, 26, 27, 29, 30, 32, 31, 34, 72, 54]
Route: [94, 67, 71, 93, 96, 80]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: [85, 63, 76, 51, 84, 89, 50, 95, 91]
Route: [98, 53, 82, 99, 52, 57, 83, 56, 66]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: [90]
Route: Int64[]
Fitness: 1308.0735677601829
Feasible: true
Problem Number: 5
