Problem Number, Route, Patient IDs, Fitness, Feasible
------------------------------------

--- New Solution ---
Route: [94, 34, 27, 30, 31, 26, 29, 28, 32]
Route: Int64[]
Route: [65, 99, 86, 74, 57, 52, 98]
Route: [88, 78, 79, 73, 60]
Route: [91, 76, 89, 51]
Route: [81, 61, 2, 8, 6, 55, 70]
Route: [90, 33, 84, 56, 66, 80]
Route: [42, 39, 44, 43, 38, 40, 35, 37, 96]
Route: Int64[]
Route: [54, 36, 41, 72, 71, 93]
Route: [92, 95, 62, 67, 50, 63, 85]
Route: [18, 48, 21, 23, 25, 77]
Route: [64, 20, 22, 24, 49, 19, 83]
Route: [11, 15, 9, 10, 13, 16]
Route: [82, 87, 59, 97, 75, 58]
Route: [53, 12, 14, 17, 47]
Route: [7, 45, 1, 3, 5, 4, 46, 100]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: [69, 68]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Fitness: 1646.3088504455886
Feasible: true
Problem Number: 2

--- New Solution ---
Route: [98, 79, 78, 73]
Route: [42, 44, 43, 40, 41, 61, 81]
Route: [50, 33, 32, 30, 31, 56]
Route: [46, 45, 3, 1, 5, 4, 70]
Route: Int64[]
Route: [51, 76, 89, 63, 85]
Route: Int64[]
Route: [82, 99, 74, 59, 97]
Route: [69, 88, 53, 55, 100]
Route: [80]
Route: [52, 86, 87, 75, 58, 57]
Route: [54, 39, 36, 37, 38, 35, 93, 96]
Route: Int64[]
Route: [65, 19, 48, 23, 18, 21, 25, 77]
Route: [27, 26, 28, 29, 34, 71, 72]
Route: Int64[]
Route: [8, 7, 6, 2, 68]
Route: Int64[]
Route: Int64[]
Route: [91, 92, 94, 62, 67, 95, 84, 66]
Route: Int64[]
Route: [90, 12, 11, 9, 10, 13]
Route: [60, 15, 16, 17, 47, 14]
Route: Int64[]
Route: Int64[]
Route: Int64[]
Route: [64, 22, 20, 24, 49, 83]
Route: Int64[]
Route: Int64[]
Fitness: 1657.4524331544787
Feasible: true
Problem Number: 2
